// Attempt to match the VTK BTX/ETX
%rename("%(regex:/^(.*)BTX/#ifndef SWIG \\1/)s") "";
%rename("%(regex:/^(.*)ETX/#endif \\1/)s") "";

#define __WRAP__
#define VTKCOMMONCORE_EXPORT
#define ALGLIB_EXPORT
#define DICOM_EXPORT
#define METAIO_EXPORT
#define VTKCHARTSCORE_EXPORT
#define VTKCOMMONCOLOR_EXPORT
#define VTKCOMMONCOMPUTATIONALGEOMETRY_EXPORT
#define VTKCOMMONCORE_EXPORT
#define VTKCOMMONDATAMODEL_EXPORT
#define VTKCOMMONEXECUTIONMODEL_EXPORT
#define VTKCOMMONMATH_EXPORT
#define VTKCOMMONMISC_EXPORT
#define VTKCOMMONSYSTEM_EXPORT
#define VTKCOMMONTRANSFORMS_EXPORT
#define VTKDOMAINSCHEMISTRY_EXPORT
#define VTKFILTERSAMR_EXPORT
#define VTKFILTERSCORE_EXPORT
#define VTKFILTERSEXTRACTION_EXPORT
#define VTKFILTERSFLOWPATHS_EXPORT
#define VTKFILTERSGENERAL_EXPORT
#define VTKFILTERSGENERIC_EXPORT
#define VTKFILTERSGEOMETRY_EXPORT
#define VTKFILTERSHYBRID_EXPORT
#define VTKFILTERSHYPERTREE_EXPORT
#define VTKFILTERSIMAGING_EXPORT
#define VTKFILTERSMODELING_EXPORT
#define VTKFILTERSPARALLELIMAGING_EXPORT
#define VTKFILTERSPARALLEL_EXPORT
#define VTKFILTERSPROGRAMMABLE_EXPORT
#define VTKFILTERSSELECTION_EXPORT
#define VTKFILTERSSOURCES_EXPORT
#define VTKFILTERSSTATISTICS_EXPORT
#define VTKFILTERSTEXTURE_EXPORT
#define VTKFILTERSVERDICT_EXPORT
#define VTKGEOVISCORE_EXPORT
#define VTKIMAGINGCOLOR_EXPORT
#define VTKIMAGINGCORE_EXPORT
#define VTKIMAGINGFOURIER_EXPORT
#define VTKIMAGINGGENERAL_EXPORT
#define VTKIMAGINGHYBRID_EXPORT
#define VTKIMAGINGMATH_EXPORT
#define VTKIMAGINGMORPHOLOGICAL_EXPORT
#define VTKIMAGINGSOURCES_EXPORT
#define VTKIMAGINGSTATISTICS_EXPORT
#define VTKIMAGINGSTENCIL_EXPORT
#define VTKINFOVISCORE_EXPORT
#define VTKINFOVISLAYOUT_EXPORT
#define VTKINTERACTIONIMAGE_EXPORT
#define VTKINTERACTIONSTYLE_EXPORT
#define VTKINTERACTIONWIDGETS_EXPORT
#define VTKIOAMR_EXPORT
#define VTKIOCORE_EXPORT
#define VTKIOENSIGHT_EXPORT
#define VTKIOEXODUS_EXPORT
#define VTKIOEXPORT_EXPORT
#define VTKIOGEOMETRY_EXPORT
#define VTKIOIMAGE_EXPORT
#define VTKIOIMPORT_EXPORT
#define VTKIOINFOVIS_EXPORT
#define VTKIOLEGACY_EXPORT
#define VTKIOLSDYNA_EXPORT
#define VTKIOMINC_EXPORT
#define VTKIOMOVIE_EXPORT
#define VTKIONETCDF_EXPORT
#define VTKIOPARALLEL_EXPORT
#define VTKIOPLY_EXPORT
#define VTKIOSQL_EXPORT
#define VTKIOVIDEO_EXPORT
#define VTKIOXMLPARSER_EXPORT
#define VTKIOXML_EXPORT
#define VTKPARALLELCORE_EXPORT
#define VTKRENDERINGANNOTATION_EXPORT
#define VTKRENDERINGCORE_EXPORT
#define VTKRENDERINGFREETYPEOPENGL_EXPORT
#define VTKRENDERINGFREETYPE_EXPORT
#define VTKRENDERINGIMAGE_EXPORT
#define VTKRENDERINGLABEL_EXPORT
#define VTKRENDERINGLIC_EXPORT
#define VTKRENDERINGLOD_EXPORT
#define VTKRENDERINGOPENGL_EXPORT
#define VTKRENDERINGVOLUMEAMR_EXPORT
#define VTKRENDERINGVOLUMEOPENGL_EXPORT
#define VTKRENDERINGVOLUME_EXPORT
#define VTKRENDERINGCONTEXT2D_EXPORT
#define VTKRENDERINGGL2PS_EXPORT
#define VTKRENDERINGHYBRIDOPENGL_EXPORT

#define VTKVIEWSCORE_EXPORT
#define VTKVIEWSGEOVIS_EXPORT
#define VTKVIEWSINFOVIS_EXPORT
#define VTKVIEWSCONTEXT2D_EXPORT
%ignore NUM_BASE_SIDES;
